# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DoomDepthsC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/touareg/Desktop/DoomDepthsC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DoomDepthsC


#############################################
# Order-only phony target for DoomDepthsC

build cmake_object_order_depends_target_DoomDepthsC: phony || CMakeFiles/DoomDepthsC.dir

build CMakeFiles/DoomDepthsC.dir/main.c.o: C_COMPILER__DoomDepthsC_unscanned_Debug /home/touareg/Desktop/DoomDepthsC/main.c || cmake_object_order_depends_target_DoomDepthsC
  DEP_FILE = CMakeFiles/DoomDepthsC.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DoomDepthsC.dir
  OBJECT_FILE_DIR = CMakeFiles/DoomDepthsC.dir

build CMakeFiles/DoomDepthsC.dir/creationmap.c.o: C_COMPILER__DoomDepthsC_unscanned_Debug /home/touareg/Desktop/DoomDepthsC/creationmap.c || cmake_object_order_depends_target_DoomDepthsC
  DEP_FILE = CMakeFiles/DoomDepthsC.dir/creationmap.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DoomDepthsC.dir
  OBJECT_FILE_DIR = CMakeFiles/DoomDepthsC.dir

build CMakeFiles/DoomDepthsC.dir/CaseAction.c.o: C_COMPILER__DoomDepthsC_unscanned_Debug /home/touareg/Desktop/DoomDepthsC/CaseAction.c || cmake_object_order_depends_target_DoomDepthsC
  DEP_FILE = CMakeFiles/DoomDepthsC.dir/CaseAction.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DoomDepthsC.dir
  OBJECT_FILE_DIR = CMakeFiles/DoomDepthsC.dir

build CMakeFiles/DoomDepthsC.dir/shopInventaire.c.o: C_COMPILER__DoomDepthsC_unscanned_Debug /home/touareg/Desktop/DoomDepthsC/shopInventaire.c || cmake_object_order_depends_target_DoomDepthsC
  DEP_FILE = CMakeFiles/DoomDepthsC.dir/shopInventaire.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DoomDepthsC.dir
  OBJECT_FILE_DIR = CMakeFiles/DoomDepthsC.dir

build CMakeFiles/DoomDepthsC.dir/Player.c.o: C_COMPILER__DoomDepthsC_unscanned_Debug /home/touareg/Desktop/DoomDepthsC/Player.c || cmake_object_order_depends_target_DoomDepthsC
  DEP_FILE = CMakeFiles/DoomDepthsC.dir/Player.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DoomDepthsC.dir
  OBJECT_FILE_DIR = CMakeFiles/DoomDepthsC.dir

build CMakeFiles/DoomDepthsC.dir/monster.c.o: C_COMPILER__DoomDepthsC_unscanned_Debug /home/touareg/Desktop/DoomDepthsC/monster.c || cmake_object_order_depends_target_DoomDepthsC
  DEP_FILE = CMakeFiles/DoomDepthsC.dir/monster.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DoomDepthsC.dir
  OBJECT_FILE_DIR = CMakeFiles/DoomDepthsC.dir


# =============================================================================
# Link build statements for EXECUTABLE target DoomDepthsC


#############################################
# Link the executable DoomDepthsC

build DoomDepthsC: C_EXECUTABLE_LINKER__DoomDepthsC_Debug CMakeFiles/DoomDepthsC.dir/main.c.o CMakeFiles/DoomDepthsC.dir/creationmap.c.o CMakeFiles/DoomDepthsC.dir/CaseAction.c.o CMakeFiles/DoomDepthsC.dir/shopInventaire.c.o CMakeFiles/DoomDepthsC.dir/Player.c.o CMakeFiles/DoomDepthsC.dir/monster.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/DoomDepthsC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DoomDepthsC
  TARGET_PDB = DoomDepthsC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/touareg/Desktop/DoomDepthsC/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/touareg/Desktop/DoomDepthsC/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/touareg/Desktop/DoomDepthsC -B/home/touareg/Desktop/DoomDepthsC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/touareg/Desktop/DoomDepthsC/cmake-build-debug

build all: phony DoomDepthsC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/touareg/Desktop/DoomDepthsC/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/touareg/Desktop/DoomDepthsC/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
